# Hydrosync_System

./: .env  .env.example  .gitignore  ADMIN_GUIDE.md  BUILD-APK-GUIDE.md  MQTT_BRIDGE_TEMPLATE.md  README.md  USER_GUIDE.md  capacitor.config.ts  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  netlify.toml  package-lock.json  package.json  replace_icons.cjs  tsconfig.json  vite.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle  hydrosync-release.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hydrosync/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
firmware/: HydroSync_ESP32.ino  hydrosync-v3_receiver.ino  secrets.h
functions/: README.md  package.json
functions/src/: index.ts
netlify/: package-lock.json  package.json
netlify/functions/: ai_chat.js
public/: manifest-admin.webmanifest  manifest.json  manifest.webmanifest  sw.js
scripts/: cap-sync.mjs
src/: App.tsx  firebase.ts  types.ts  vite-env.d.ts
src/components/: FloatingChatBot.tsx  PullToRefresh.tsx  SystemArchitectureGraph.tsx  TankScene.tsx
src/constants/: docs.ts
src/hooks/: useAdminMqttAutoRegister.ts  useMQTT.ts  useNotifications.ts
src/lib/: platform.ts  status.ts  utils.ts
src/pages/: AccessDenied.tsx  AddDevice.tsx  Alerts.tsx  ChatBot.tsx  ConfirmToken.tsx  CreateAccount.tsx  Dashboard.tsx  ForgotPassword.tsx  History.tsx  LandingPage.tsx  Login.tsx  Settings.tsx
src/pages/admin/: AdminLogin.tsx  AdminSettings.tsx  Alerts.tsx  Charts.tsx  Dashboard.tsx  Devices.tsx  Documentation.tsx  Log.tsx  Users.tsx
src/utils/: pruneOldTelemetry.ts
